#careers{
  nav{
    height:59px;
    width: 100%;
    position: fixed;
    top:0;
    background-color:rgba(0, 0, 0, 0);
    header{
      float: left;
      line-height:59px;
      a{
        color: #fff;
      }
    }
    ul{
      background-color: none;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      li{
        margin-left:41px;
        display: inline-block;
        a{
          display: block;
          height: 59px;
          padding:0 2px;
          line-height:59px;
          font-weight: bold;
          color: #fff;
        }
      }
    }
    >a{
      float: right;
      line-height:59px;
      color: #fff;
    }
  }
  section{
    width: 100%;
    margin: 0;
    div{
    }
    .main-slide{
      background-color: powderblue;
      width: 100%;
      height: 600px;
      .slide-btn{
        position: absolute;
      }
      .slide-view{
        ul{
          li{
            display: inline-block;
            >div{
              display: none;
              span{
                position: absolute;
              }
              img{
                width: 100%;
                height: 720px;
              }
            }
            &:first-child{
              >div{
                display: block;
              }
            }
          }
        }
      }
    }
  }
  footer{}
}
