// option
.pf{
  position:fixed;
}
.pr{
  position: relative;
}
.pa{
  position: absolute;
}
body,hr{
  background-color: #fafafa;
}
nav{
  border-right:1px solid #ccc;
  width: 319px;
  height:100%;
  z-index: 3;
  background-color: #fff;
  .list{
    height:50px;
    margin:10px 0 0 90px;
    a{
      width:70px;
      height:15px;
      display: inline-block;
      font-size:0;
      text-indent:-999px;
      background-image: url('../image/text.png');
      background-position:0 -50px;
      &:hover{
        background-position:0 -70px;
      }
      &:first-child{
        background-position:0 0;
        &:hover{
          background-position:0 -20px;
        }
      }
    }
  }
  .gnb{
    padding-top:150px;
    h1{
      margin: 0 auto;
      display: block;
      width:300px;
      height:35px;
      font-size:0;
      text-indent:-999px;
      background-image: url('../image/kakao-logo.png');
      background-repeat:no-repeat;
      background-position: center;
    }
    ul{
    padding-top:40px;
      li{
        margin: 0 auto;
        width:107px;
        height:40px;
        text-align: center;
        a{
          font-size:13px;
          font-weight: bold;
          letter-spacing:-1px;
          color: #444;
        }
      }
    }
  }
  footer{
    margin: 0 auto;
    bottom: 0;
    left:30px;
    img{
      border: 1px solid #ccc;
    }
    div{
      height:52px;
      strong{
        font-size:11px;
        font-weight:bold;
        letter-spacing:-1px;
        line-height:16.5px;
        display: inline-block;
        padding-right: 5px;
      }
      span{
        border-left:1px solid #ccc;
        display: inline-block;
        padding-left: 5px;
        font-size:11px;
        color:#777;
        font-weight:bold;
        letter-spacing:-1px;
        line-height:16.5px;
      }
      i{
        font-size:11px;
        color:#777;
        line-height:16.5px;
      }
    }
    select{
      height:35px;
      width: 260px;
      margin-bottom:20px;
      font-size: 12px;
      color: #444;
    }
  }
}
section{
  width:100%;
  height:100%;
  background-color:#fff;
  margin-left:319px;
  .left{
    display: inline-block;
    width:858px;
    img{
      width: 858px;
      height:498px;
    }
    .l-l{
      position: relative;
      display: inline-block;
      width:50%;
      z-index: 1;
      top:-2px;
      background-color: #fff;
      .news{
        height: 435px;
        border-bottom: 1px solid #ccc;
        .cs;
        h2{
          .h2;
          background-position: 0 -140px;
        }
        a ,div{
          margin-top:40px;
          height: 157px;
          cite{
            font-size: 19px;
            font-weight: bold;
            line-height: 28.5px;
            color:#000;
          }
          span{
            font-size:12px;line-height:20px;
            display: inline-block;
            height:57px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 12px 0 14px 0;
            color:#777;
          }
          i{
            font-size:11px;
            color: #999;
            line-height:16.5px;
          }

        }
      }
      .stock{
        .cs;
        h2{
          .h2;
          background-position: 0 -170px;
        }
       strong{
         display: block;width:355px;
         height:50px;
         font-size:50px;
         color:#000;
         margin-bottom:10px;
       }
       span{
         color:#E33131;
         font-weight: bold;
         span{
           vertical-align: middle;
           display:inline-block;
           width:20px;
           height: 20px;
           background-image: url('../image/ico_corp.png');
           background-position:0 -1130px;
         }
         i{
           padding-left: 10px;
           font-size:11px;
           font-weight: normal;
           color:#999;
           float: right;
         }
       }
      }

      .kakaoservice{
        display: block;
        width:100%;
        .hbc;
        a{.cs;
            img{
              .imgs;
            }
            h2{
              .h2;
              background-position: -380px -98px;
            }
          cite{
            .cite;
          }
          span{
            color:#898989;
            font-size: 12px;

          }
        }
      }
    }
    .l-r{
      position: relative;
      display: inline-block;
      left:50%;top:-1056px;
      z-index:1;
      width:50%;
      margin-left:-5px;
      background-color: #fff;
      border-left:1px solid #ccc;
      border-right: 1px solid #ccc;
      .taxi{
        display: block;
        height: 490px;
        .hbc;
        a{
          padding-top: 30px;
          .cs;
            div{
              .imgs;
              img{
                .imgs;
                .hscale;
              }
            }
            h2{
              .h2;
              background-position:0 -260px;
            }
            cite{
              .cite;
            }
            span{
              .span;
            }
         }
      }
      .branch{
        display: block;
        height:537px;
        .hbc;
        a{
          padding-top:65px;
          .cs;
          div{
            .imgs;
            img{
              .imgs;
              .hscale;
            }
          }
            h2{
              .h2;
              background-position:0 -260px;
            }
            cite{
              .cite;
            }
            span{
              .span;
            }
          }
      }
      .slide{
        .cs;
        padding-top:65px;
        position:relative;
        .slide-btn{
          position: relative;
          top:200px;
          z-index:1;
          a{
            font-size:40px;
            color:#eee;
            font-weight: 400;
            line-height:50px;
          }
          .next{
            position: relative;
            left:285px;
            color:#eee;
            font-size:50px;
            color:#fff;
          }
        }
        .slide-s{
            position: relative;
            z-index: 2;
            top:290px;
            left:150px;
            width: 100px; height:10px;
            display: inline-block;
            span{
              text-indent:-999px;
              font-size:0;
              display: inline-block;
              width:9px; height:3px;
              background-color:#fff;
              &:first-child{
                width:15px;
                background-color: #666;
              }
            }
         }
        .view{
          overflow: hidden;
          width: 356px;
          height:444px;
          position: relative;
          ul{
            li{
              display: inline-block;
              div{
                background-color: #ddd;
                top:0;left:0;
                position: absolute;
                display: none;
                img{
                  width: 356px;
                  height:280px;
                }
                q{
                  margin-top:40px;
                  display: block;
                  height:164px;
                  span{
                    font-size:0;
                    text-indent:-999px;
                  }
                  font-size: 12px;
                  text-align: center;
                  color:#333;
                  line-height:24px;
                  i{
                    display: block;
                    color:#666;
                  }
                }
              }
              &:first-child{
                div{
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
  .right{
    position: relative;
    display: inline-block;
    width:428px;
    right:10px;
    vertical-align: top;
    background-color:#fff;
    border-right: 1px solid #ccc;
    .career{
      width:428px;
      height:504px;
      .hbc;
        a{
          .cs;
          padding-top:65px;
          img{
            .imgs;
          }
          h2{
            .h2;
            background-position:0 -290px;
          }
          cite{
            .cite;
          }
          span{
            .span;
          }
        }
      }
   .service{
     width:428px;
     height:504px;
     .hbc;
       a{
         .cs;
         padding-top:65px;
         div{
           .imgs;
           img{
             .imgs;
             .hscale;
           }
         }
         h2{
           .h2;
           background-position:0 -290px;
         }
         cite{
           .cite;
         }
         span{
           .span;
         }
       }
   }
   .story{
     margin:0;
     height:555px;
     a{
       div{
         width:429px;
         height:555px;
         img{         
         position: relative;
         top:-468px;
         &:first-child{
           width: 308px;
           height:468px;
           left:45px;
           top:40px;
           z-index: 1;
           .hscale;
         }
       }
     }
   }
  }
   .notice{
     top:30px;
     position: relative;
     .cs;
     h2{
       .h2;
       background-position:0 -200px;
     }
     ul{
       height:221px;
       li{
         display: inline-block;
         height:24px;
         a{
           padding:0;
           margin: 0;
           font-size: 12px;
           color:#666;
           &::before{
             content: "³ "
           }
         }

       }
     }
   }
  }
}
