.cs(){
  display: block;
  width: 355px;
  margin:  0 auto;
}
.imgs(){
  width:356px;
  height:280px;
  overflow: hidden;
}
.h2(){
  display: block;
  font-size:0;
  text-indent:-999px;
  width:100px;height:28px;
  margin:30px 0 20px;
  background-image: url('../image/text.png');
}
.cite(){
  display: block;
  font-size:25px;
  font-weight: 600;
  line-height: 38px;
  color: #000;
}
.span(){
  color:#898989;
  font-size: 12px;
}
.hbc(){
  &:hover{
    background-color: #eaeaea;
  }
}
.hscale(){
  transition:.5s;
  &:hover{
    -ms-transform: scale(1.2,1.2); /* IE 9 */
    -webkit-transform: scale(1.2,1.2); /* Safari */
    transform: scale(1.2,1.2); /* Standard syntax */
  }
}
