#careers{
  nav{
    height:59px;
    width: 100%;
    position: fixed;
    top:0;
    background-color:rgba(0, 0, 0, 0);
    &:hover{
      background-color:#fff;
      header{
        a{
        color: #000;
        }
      }
      a{
        color: #000;
      }
      ul{
        li{
          a{
            color: #000;
          }
        }
      }
    }
    header{
      padding:0 10px;
      float: left;
      line-height:59px;
      a{
        color: #fff;
      }
    }
    ul{
      background-color: none;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      li{
        margin-left:41px;
        display: inline-block;
        a{
          display: block;
          height: 59px;
          padding:0 2px;
          line-height:59px;
          font-weight: bold;
          color: #fff;
          &:hover{
            text-decoration:underline;
          }
        }
      }
    }
    >a{
      padding:0 10px;
      float: right;
      line-height:59px;
      color: #fff;
    }
  }
  section{
    width: 100%;
    height: auto;
    margin: 0;
    .main-slide{
      background-color: powderblue;
      width: 100%;
      height: 720px;
      .slide-btn{
        a{
          position: absolute;
          z-index:2;
          top:300px;
          left:1800px;
          display:inline-block;
          width: 43px;
          height: 43px;
          font-size: 0;
          text-indent:-999px;
          background-image: url('../image/icon.png');
          &:first-child{
            left: 50px;
          }
        }
      }
      .slide-view{
        ul{
          li{
            display: inline-block;
            >div{
              display: none;
              a{
                z-index: 2;
                position:absolute;
                display: block;
                top:300px;
                left:150px;
                width: 497px;
                height: 207px;
                >span{
                  font-size: 15px;
                  color:#fff;
                }
                strong{
                  display: block;
                  color:#fff;
                  padding:12px 0 35px;
                  font-size:42px;
                  letter-spacing:-1px;
                  line-height: 60px;
                }
                i{
                  color: #ffdc00;
                  font-size:12px;
                  line-height: 18px;
                  font-weight: bold;
                }
              }
              >span{
                position: absolute;
              }
              img{
                width: 100%;
                height: 720px;
              }
            }
            &:first-child{
              >div{
                display: block;
              }
            }
          }
        }
      }
    }
    .inside{
      width: 100%;
      height: 400px;
      ul{
        li{
          width:33.33%;
          height: 100%;
          display: inline-block;
          position: relative;
          margin-left:-5px;
          a{
            width: 100%;
            background-color:#FFD6B5;
            display: block;
            text-align: center;
            >span{
              position: absolute;
              top:20px;
              left: 20px;
              font-size:15px;
              font-weight: bold;
              z-index: 1;
            }
            img{
              display: inline-block;
              width: 400px;
            }
            >div{
              position: relative;
              height:400px;
              width:100%;
              background-color:#fff;
              strong{
                position: absolute;
                top:140px;
                left:280px;
                font-size:100px;
              }
              >span{
                position: absolute;
                display: block;
                top:120px;
                width:200px;
                left:240px;
                height: 100px;
                text-align: center;
                padding:0 20px;
                line-height: 47px;
                font-size:30px;
              }
            }
          }
         &:last-child{
           a{
             div{
               background-color: #ddd;
             }
           }
         }
        }
      }
    }
  }
  footer{
    width: 100%;
    height: 60px;
    padding: 15px 0;
    strong{
      padding-left:20px;
      color: #1e1e1e;
      font-size: 11px;
      line-height: 20px;
      font-weight: bold;
    }
    span{
      color: #1e1e1e;
      font-size: 11px;
      line-height: 20px;
    }
    i{
      padding-left:20px;
      color:#333;
      font-size: 11px;
      line-height: 20px;
    }
  }
}
#sub-page{
  header{
    height:84px;
    width: 100%;
    position: fixed;
    top:0;
    z-index: 2;
    background-color: rgba(255,255,255,.5);
    border-bottom: 2px solid #F9E000;
    nav{
      width: 960px;
      margin:0 auto;
      ul{
        float: left;
        li{
          display: inline-block;
          padding-top: 40px;
          width:73px;
          a{
            border-left: 1px solid #ddd;
            display: block;
            font-size: 14px;
            line-height:14px;
            color: #666;
            padding-left:10px;
          }
        }
      }
      .right{
        float: right;
        height:84px;
        >a{
          float: right;
          display: block;
          height: 18px;
          margin-top: 7px;
          padding: 1px 5px;
          border:1px solid #ddd;
          border-radius:2px 2px;
          font-size: 12px;
          color: #aaa;
          line-height: 18px;
        }
        select{
          position: relative;
          left:50px;
          width:120px;
          height: 24px;
          padding-left:8px;
          vertical-align: top;
          margin-top: 35px;
          font-size: 12px;
          color: #aaa;
        }
      }
      .logo{
        float: left;
        margin-left: 10px;
        a{
          vertical-align:middle;
          padding-top:30px;
          display: inline-block;
          h1{
            font-size: 0;
            text-indent: -999px;
          }
          &:last-child{
            width: 75px;
            margin-left: 46px;
          strong{
            font-size: 16px;
            font-weight: bold;
            color: #444;
            line-height:30px;
          }
          }
        }
      }
    }
  }
  section{
    width: 960px;
    margin:84px auto;
    padding-top: 14px;
    .header{
      border:1px solid #ddd;
      border-radius:2px 2px;
      width:960px;
      height: 62px;
      margin-bottom: 14px;
      h2{
        float:left;
        margin: 9px 0 0 10px;
        font-size: 0;
        text-indent: -999px;
        display: block;
        width: 188px;
        height:44px;
        background-image: url('../image/sub-page/taxi-common.png');
      }
      a{
        display: block;
        width: 138px;
        height: 42px;
        background-image:url('../image/sub-page/sec-btns.png');
        background-position: 0 0 ;
        float: right;
        margin:10px 6px 0 0;
        &:last-child{
          background-position:-144px 0 ;
        }
      }
    }
    .intro{
      width:958px;
      height: 469px;
      background-image: url('../image/sub-page/taxi-intro.png');
      cite{
        font-size:0;
        text-indent: -999px;
      }
    }
    .intro-1{
      width: 420px;
      height: 236px;
      padding:272px 0 0 538px;
      position: relative;
      top:-200px;
      background-color:#fff;
      background-image: url(../image/sub-page/taxi-simple.png);
      background-repeat: no-repeat;
      background-position:40px 20px;
      .sub-text();
    }
    .every{
      position: relative;
      top:-200px;
      background-color:rgb(247,247,247);
      width: 788px;
      height: 225px;
      padding:132px 0 0 170px;
      i{
        position: relative;
        top:-300px;
        right: 50px;
        float: right;
        display: block;
        width: 255px;
        height: 427px;
        background-image: url('../image/sub-page/taxi-anywhere.png');
        background-repeat: no-repeat;
      }
      .sub-text();
    }
    .every1{
      width:387px;
      height: 289px;
      padding:199px 0 0 571px;
      position: relative;
      top:-200px;
      span{
        display: inline-block;
        width: 305px; height: 30px;
      }
      strong{
        width:100px;
        height:20px;
        display: inline-block;
        float:right;
      }
      .sub-text();
    }
  }
}
