// option
.fl{float: left;}
.fr{float: right;}
.pr{position: relative;}
.pa{position: absolute;}


header{
  position: relative;
  padding-top:14px;
  height:46px;
  background-color: #000;
  .logo{
    margin-left:401px;
    display: inline-block;
    h1{
      font-size:0;
      text-indent:-999px;
    }
    img{
    }
  }
  .topSearch{
   display: inline-block;
   right:170px;
   input{
     display: none;
   }
   label{
     font-size:0;
     text-indent:-999px;
   }
   a{
     display: inline-block;
     width:40px;
     height:40px;
     margin-top: -5px;
     background-image: url('../image/search.png');
     background-position: center;
     background-repeat: no-repeat;
   }
  }
  .lang{
    margin-right: 401px ;
    display: inline-block;
    select{
      font-weight: 600;
      height:27px;
      width:95px;
      border:0;
      color:#fafafa;
      font-size: 14px;
      background-color: #666;
      option{
        line-height:22px;
        color:#fff;
      }
    }
  }
  nav{
    display: inline-block;
    margin:5px 0 10px 0;
    a{
      font-size:0;
      text-indent:-999px;
    }
    .menu-wrapper{
      display: none;
      position: fixed;
      width:100%;
      height:auto;
      overflow:hidden;
      left:0;
      bottom:0;
      z-index: 2;
      background-color: #000;
      >div{
        padding-top: 135px;
        width: 1100px;
        height: auto;
        margin: 0 auto;
        >a{
        display: block;
        width:66px;
        height:66px;
        float: right;
        position: relative;
        top:-80px;
        left:-40px;
        img{
          float: right;
        }
         }
        >div{
          width: 1020px;
          margin: 0 auto;
          cite{
            display: block;
            width: 170px;
            height: 43px;
            font-size: 0;
            img{
            }
          }
          div{
            background-color: #fff;
            padding:30px 40px 22px;
            margin-bottom: 50px;
            height:auto;
            dl{
              display:inline-block;
              margin-bottom:43px;
              margin-left:6px;
              width: 140px;
              vertical-align: top;
              dt{
                color: #a50034;
                font-size: 18px;
                padding-bottom: 16px;
                font-weight: bold;
              }
              dd{
                a{
                  line-height:40px;
                  font-size:14px;
                  color: #333;
                }
                border-top:1px solid #ccc;
               &:nth-child(2){
                 border: 0;
               }
              }
            }
          }
          ul{}
        }
      }
    }
  }
}

#main{
  overflow:hidden;
  width: 100%;
  height: 100%;
  .bg-slide{
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index:-1;
    .bg-slide-btn{
      position: absolute;
      top:830px;
      left:900px;
      z-index:2;
      width:400px;
      height:40px;
      a{
        position: relative;
        z-index: 2;
        width: 40px;
        height:40px;
        font-size:0;
        text-indent:-999px;
        display: inline-block;
        background-image: url('../image/slide-select.png');
        background-repeat: no-repeat;
      }
      .sp{
        position: relative;
        right:400px;
        background-image: url('../image/slide-pause.png');
      }
      bottom:300px;
    }
    .bg-slide-view{
      position: absolute;
      top:0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      ul{
        width: 100%;
        height: 100%;
        li{
          width: 100%;
          height: 100%;
          position: relative;
          display:none
          >div{
            top:0;
            left:0;
            position:absolute;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
  .hover-ef{
    ul{
      li{
        display: inline-block;
        position: relative;
        top:300px;
        left:400px;
        padding-left:100px;
        a{
          z-index: 1;
          font-size:0;
          text-indent:-999px;
          img{}
          >div{
            display: none;
            position: absolute;
            left:1050px;
            top:-200px;
          }
        }
      }
    }
  }
}
footer{
  width: 60%;
  height:96px;
  padding:0 20%;
  padding-top:28px;
  background-color: #444;
  bottom: -120px;
  ul{
    li{
      a{
        display: inline-block;
        margin: 10px 10px;
        padding-right: 22px;
        line-height:16px;
        color:#eee;
        font-size:14px;
        font-weight: 600;
        border-right: 1px solid #ddd;
        text-shadow:1px 1px #666;
      }
      color:#eee;
      display: inline-block;
      font-size:12px;
      font-weight: 400;
      line-height:20px;
      text-shadow:1px 1px #666;

    }
  }
 div{
   top:-65px;
   left:950px;
   width:400px;
   img{
     vertical-align: middle;
     display: inline-block;
   }
   a{
     margin-left:10px;
     padding-left:15px;
     vertical-align: middle;
     display:inline-block;
     color: #666;
     width:220px;
     line-height:38px;
     background-color:#fafafa;
     background-image: url('../image/btn-up.gif');
     background-repeat: no-repeat;
     background-position: right;
   }
   div{
     display: none;
   }
 }
}
