header{
  height:130px;
  background-color: #000;
  >a{
    float: left;
    display: block;
    width: 100px;
    height:60px;
    h1{
      color: #fff;
      font-size: 14px;
    }
  }
  nav{
    height:60px;
    float: right;
    li{
      display: inline-block;
      a{
        line-height:60px;
        color:#fff;
        font-size:24px;
      }
    }
  }
  .section-slide-controller{
    height:70px;
    background-color: #aaa;
  }
}
