<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style type="text/css">

        *{margin:0; padding:0;}
        ul{list-style:none;}

        .slide{border:1px #F00 solid; width:600px; height:300px; margin:0 auto; position:relative;}
        .slide button{position:absolute; top:50%;width:30px; height:40px;}
        .slide button.prev{left:-50px;}
        .slide button.next{right:-50px;}
        .slide .view{text-align:center; position:relative;  height:300px; overflow:hidden;}
        .slide li {display:inline-block;}
        .slide li.on a{background-color: #F00;}
        .slide li a{position:relative; top:250px; z-index:1; display:block; width:20px; height:20px; line-height:20px; border:1px #FFF solid; color:#FFF; text-decoration:none;}
        .slide li:first-child div{display:block; }
        .slide li div{position:absolute; width:100%;height:100%;left:0; top:0; display:none;}
        .slide li div img{top:50px;width:100px;height:100px;position:relative; background-color:white;}
     </style>

     <script>


         $(function(){

             var idx = 0;

             var inters = setInterval(function(){
                 $('.next').trigger('click')
             },3000);

             $('.view').mouseenter(function(){

                 clearInterval(inters)

             }).mouseleave(function(){

                inters = setInterval(function(){
                 $('.next').click();
                 },2000);

             })

             function movement(start,end,i){
                $('.view li').eq(i).addClass('on').find('div').css({
                    left:start,
                    'display':'block'
                }).stop().animate({
                    left:end
                }).parent().siblings().removeClass();

                if(idx == $('.view li').length){
                    idx = 0
                    movement('100%',0,idx)
                }else if(idx < 0){
                    idx = $('.view li').length -1;
                    movement('-100%',0,idx)
                }
             }

             $('.next').click(function(){
                  console.log(idx)
                movement(0,'-100%',idx);
                idx++
                movement('100%',0,idx);

             })

             $('.prev').click(function(){
                movement(0,'100%',idx);
                idx--
                movement('-100%',0,idx);
             })

            $('.view li a').click(function(){
                var hinum = $('.view li.on').index();
                idx = $(this).parent().index()

                if(hinum < idx){
                    movement(0,'-100%',hinum);
                    movement('100%',0,idx);
                }else if(hinum > idx){
                    movement(0,'100%',hinum);
                    movement('-100%',0,idx);
                }

                return false;
            })

         })


     </script>






</head>
<body>

    <div class="slide">
        <div class="btngroup">
                <button class="next">다음</button>
                <button class="prev">이전</button>
        </div>

        <div class="view">
            <ul>
                <li class="on">
                    <a href="">1</a>
                    <div style="background-color:#ccc;">
                        <img src="">
                        <img src="">
                        <img src="">
                        <img src="">
                        <img src="">
                    </div>
                </li>
                <li>
                    <a href="">2</a>
                    <div style="background-color:powderblue;">
                        <img src="">
                        <img src="">
                        <img src="">
                        <img src="">
                        <img src="">
                    </div>
                </li>
                <li>
                    <a href="">3</a>
                    <div style="background-color:gray;">
                        <img src="">
                        <img src="">
                        <img src="">
                        <img src="">
                        <img src="">
                    </div>
                </li>
                <li>
                    <a href="">4</a>
                    <div style="background-color:black;">
                        <img src="">
                        <img src="">
                        <img src="">
                        <img src="">
                        <img src="">
                    </div>
                </li>
            </ul>
        </div>

    </div>


</body>
</html>
