// option
.fl{float: left;}
.fr{float: right;}
.fcr{clear:right;}
.pr{position: relative;}
.pa{position: absolute;}
.pf{position: fixed;}

header{
  background-color: #99CCCC;
  height:70px;
  >div{
    width:1200px;
    margin: 0 auto;
    .logo{
      img{
        width:170px;
        height:40px;
        padding:15px 20px;
      }
    h1{
      font-size: 0;
      text-indent:-999px;
    }
    }
    .sns{
      margin:20px 20px;
      ul{
        li{
          width:20px;height:20px;
          background-color:#fff;
          display: inline-block;
        }
      }
    }
    .search{
      input{
        width:120px;
        height: 22px;
        margin:20px;
        padding:5px 28px 5px 5px;
        border:1px solid #fff;
        border-radius:3px;
      }
      i{
        position: relative;
        right:50px;
        &::before{
          content: "옹";
        }
      }
    }
  }
}

nav{
  height:60px;
  background-color: #fff;
  ul{
    height:60px;
    width:1200px;
    margin:0 auto;
    display: block;
    li{
      position: relative;
      left:-200px;
      display: inline-block;
      a{
        line-height: 60px;
        padding: 0 20px;
        font-size:14px;
        color: #99CCCC;
        font-weight: 600;
        &:hover{
          color: #0099CC;
        }
      }
      &.on{
        background-color: #0099CC;
        a{
          color: #fff;
        }
      }
    }
  }
}

section{
  .slide{
    width:100%;
    height:600px;
    background-color: powderblue;
    .slide-btn{
      width: 100%;
      z-index:1;
      top:410px;
      a{
        font-size:0;
        text-indent: -999px;
        display: block;
        width:40px;
        height:40px;
      }
      .next{
        background-image: url('../image/slide-right.png');
        right:20px;
      }
      .prev{
        background-image: url('../image/slide-prev.png');
        left:20px;
      }
    }
    .slide-view{
      height:600px;
      width: 100%;
      position: relative;
      overflow: hidden;
      ul{
        li{
          position: absolute;
          display: inline-block;
          div{
            position:relative;
            display: none;
          }
          &.on{
            div{
              display: block;
              img{
                width: 100%;
                &:last-child{
                  width:auto;
                  z-index: 2;
                  position:absolute;
                  top:100px;
                  left:150px;
                }
              }
            }
          }
        }
      }
    }
  }
  .artists{
    width:1200px;
    margin: 0 auto;
    h2{
      padding:20px 0;
      font-size:24px;
      color:#99cccc;
      font-weight:700;
      display: inline-block;
      vertical-align: middle;
    }
    span{
      font-size:14px;
    }
    i{
      vertical-align: middle;
      display: inline-block;
      width:956px;
      height:14px;
      background-image: url('../image/pattern.png');
    }
    >div{
      width:1200px;
      height:200px;
      background-color: #99CCCC;
      margin-bottom:40px;
      .artists-btn{
        width:1200px;
        a{
          top:70px;
          display:block;
          width:25px;
          height:50px;
          background-size:25px 50px;
          background-repeat: no-repeat;
          font-size:0;
          text-indent:-999px;
        }
        .artists-btn-next{
          right:8px;
          background-image: url('../image/next.png');
        }
        .artists-btn-prev{
          left:8px;
          background-image: url('../image/prev.png');
        }
      }
      .artists-view{
        width:1105px;
        height:200px;
        margin:0 auto;
        background-color: #99CCCC;;
        overflow: hidden;
        ul{
          li{
            display: inline-block;
            margin-left:-6px;
              div{
               width: 370px;
               height:200px;
               overflow: hidden;
               background-size:370px;
               background-position: center;
               .hover;
            }
          }
        }
      }
    }
  }
  .releases{
    width:1200px;
    margin: 0 auto;
    h2{
      padding:20px 0;
      font-size:24px;
      color:#99cccc;
      font-weight:700;
      display: inline-block;
      vertical-align: middle;
    }
    span{
      font-size:14px;
    }
    i{
      vertical-align: middle;
      display: inline-block;
      width:943px;
      height:14px;
      background-image: url('../image/pattern.png');
    }
    .releases-super-grid{
      width:1210px;
      margin-bottom:174px;
      height:auto;
      >div{
        width: 100%;
        text-align: center;
        a{
          width: 50px;
          height: 50px;
          font-weight: bold;
          span{
            font-size:20px;
            color: #999;
            line-height:40px;
            display:block;
          }
          img{}
        }
      }
      ul{
        display: none;
        li{
          display:inline-block;
          width:200px;
          height:200px;
          overflow: hidden;
          margin-left:-6px;
          padding:0;
          vertical-align: middle;
          div{
            span{
              display: block;
              width: 200px;
              height:40px;
              line-height:36px;
              font-weight: bold;
              text-align: center;
              font-size:30px;
              color:#fff;
              padding-top:60px;
              background-color: #99cccc;
            }
            img{
              width:200px;
              height:200px;
            }
          }
        }
      }
      .super-grid-1{
        display: block;
      }
      .super-grid-2{}
      .super-grid-3{}
      .super-grid-4{}
    }
  }
}

footer{
  height:114px;
  width:100%;
  background-color:#ddd;
  position: fixed;
  bottom:0;
  div{
  bottom: 125px;
  right:11px;
  width:40px;
  height:40px;
  background-color: #99CCCC;
  background-image: url('../image/flying-top.png');
    a{
      font-size: 0;
      text-indent: -999px;
    }
  }
  ul{
    width:1200px;
    height:114px;
    margin: 0 auto;
    padding-top:40px;
    li{
      width:360px;
      display: inline-block;
      text-align: right;
      &:first-child{
      }
      span{
        margin-top:10px;
        color:#fff;
        font-size:14px;
        font-weight: 600;
        display: inline-block;
        line-height:20px;
      }
      i{
        color: #fff;
        font-size:12px;
      }

    }
  }
}
