.hover(){
  transition:.4s;
  h2{
    font-size:0;
  }
  cite{
    font-size:0;
  }
  a{
    display: block;
    width:200px;
    height:200px;
    &:hover{
    display: table-cell;
    vertical-align: middle;
    color: #0099CC;
    font-size:22px;
    background-color:rgba(255,255,255,0.5)
    h2{ font-weight: 700;}
    cite{font-weight: 400;}
    }
  }
}
